PORT=3000
VITE_APP_BACKEND_BASE_URL='http://localhost:4000'
NODE_ENV=development
VITE_APP_EMAIL_BACKEND_BASE_URL='http://localhost:4001'
VITE_APP_BLOG_BACKEND_BASE_URL='http://localhost:4002'
VITE_APP_CDN_BASE_URL='https://dck25gfbgi34d.cloudfront.net'