MONGO_URI=mongodb://localhost:27017/noterLite
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_SECURE=false
BASE_URL=http://localhost:4000  # Replace with your server's base URL
NODE_ENV=development
JWT_EXPIRATION=3600
HOLIDAYS_API_KEY=
PORT=4000
