MONGO_URI=mongodb://localhost:27017/noterLite
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_SECURE=false
NODE_ENV=development
JWT_EXPIRATION=3600
HOLIDAYS_API_KEY=cxJne8k4x3R9mcxyAZ8IdTS09FqyElLU
PORT=4000