MONGO_URI=mongodb://localhost:27017/noterLite
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_SECURE=false
NODE_ENV=development
JWT_EXPIRATION=3600
HOLIDAYS_API_KEY=cxJne8k4x3R9mcxyAZ8IdTS09FqyElLU
PORT=4000
REDIS_URL=rediss://red-ctfqhki3esus73ats360:@oregon-redis.render.com
REDIS_PORT=6379
EMAIL_BACKEND_BASE_URL=http://localhost:4001
REGISTRATION_SECRET=my-registeration-secret
BASE_URL=http://localhost:4000
CDN_BASE_URL=https://dck25gfbgi34d.cloudfront.net
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=project-pineapple-user-pictures
